[SERVICE]
Flush 1
Log_File /fluent-bit/log/fluent-bit.log
Log_Level info
Daemon off
# Parsers_File  parsers.conf
Plugins_File plugins.conf

[INPUT]
Name tail
Tag *
DB /var/log/app/latest.log.db
Path /var/log/app/latest.log

[FILTER]
Name record_modifier
Match *
Record hostname ${HOSTNAME}
Record entity.name ${ENTITY_NAME}

[FILTER]
Name lua
Match *
Script extract_log_level.lua
Call extract_log_level

[OUTPUT]
name newrelic
match *
licenseKey ${NEW_RELIC_LICENSE_KEY}

[OUTPUT]
Name stdout
Match *
